#
# powerpc common makefile
#
# Authors: Andrew Jones <drjones@redhat.com>
#

tests-common = \
	$(TEST_DIR)/selftest.elf

all: test_cases

##################################################################

CFLAGS += -std=gnu99
CFLAGS += -ffreestanding
CFLAGS += -Wextra
CFLAGS += -O2
CFLAGS += -I lib -I lib/libfdt

asm-offsets = lib/$(ARCH)/asm-offsets.h
include scripts/asm-offsets.mak

cflatobjs += lib/util.o
cflatobjs += lib/alloc.o
cflatobjs += lib/devicetree.o
cflatobjs += lib/powerpc/io.o

libgcc := $(shell $(CC) $(machine) --print-libgcc-file-name)

FLATLIBS = $(libcflat) $(LIBFDT_archive) $(libgcc)
%.elf: LDFLAGS = $(CFLAGS) -nostdlib
%.elf: %.o $(FLATLIBS) powerpc/flat.lds
	$(CC) $(LDFLAGS) -o $@ \
		-Wl,-T,powerpc/flat.lds,--build-id=none \
		$(filter %.o, $^) $(FLATLIBS)

powerpc_clean: libfdt_clean asm_offsets_clean
	$(RM) $(TEST_DIR)/*.{o,elf} \
	      $(TEST_DIR)/.*.d lib/powerpc/.*.d

##################################################################

generated_files = $(asm-offsets)

test_cases: $(generated_files) $(tests-common) $(tests)

$(TEST_DIR)/selftest.elf: $(cstart.o) $(TEST_DIR)/selftest.o
