#
# arm makefile
#
# Authors: Andrew Jones <drjones@redhat.com>
#
bits = 32
ldarch = elf32-littlearm
machine = -marm -mfpu=vfp

# stack.o relies on frame pointers.
KEEP_FRAME_POINTER := y

CFLAGS += $(machine)
CFLAGS += -mcpu=$(PROCESSOR)
CFLAGS += -mno-unaligned-access

arch_LDFLAGS = -Ttext=40010000

define arch_elf_check =
endef

cstart.o = $(TEST_DIR)/cstart.o
cflatobjs += lib/arm/spinlock.o
cflatobjs += lib/arm/processor.o
cflatobjs += lib/arm/stack.o
cflatobjs += lib/ldiv32.o
cflatobjs += lib/arm/ldivmod.o

# arm specific tests
tests =

include $(SRCDIR)/$(TEST_DIR)/Makefile.common

arch_clean: arm_clean
