#
# arm64 makefile
#
# Authors: Andrew Jones <drjones@redhat.com>
#
bits = 64
ldarch = elf64-littleaarch64

arch_LDFLAGS = -pie -n

define arch_elf_check =
	$(if $(shell ! $(OBJDUMP) -R $(1) >&/dev/null && echo "nok"),
		$(error $(shell $(OBJDUMP) -R $(1) 2>&1)))
	$(if $(shell $(OBJDUMP) -R $(1) | grep R_ | grep -v R_AARCH64_RELATIVE),
		$(error $(1) has unsupported reloc types))
endef

cstart.o = $(TEST_DIR)/cstart64.o
cflatobjs += lib/arm64/processor.o
cflatobjs += lib/arm64/spinlock.o

OBJDIRS += lib/arm64

# arm64 specific tests
tests = $(TEST_DIR)/timer.flat

include $(SRCDIR)/$(TEST_DIR)/Makefile.common

arch_clean: arm_clean
	$(RM) lib/arm64/.*.d
